<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amefuri++ 雨降り</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <!-- <link rel="stylesheet" href="AmefuriPlusPlus/media.css"> -->
    <link rel="icon" type="image/x-icon" href="image/strawberry.ico">
</head>
<body>
    <div class="nav"></div>
    <div class="home">
        <img src="./image/raw.png" style="height: 40vw; " alt="">
        <h1 class="japanese-container">
            <div class="kanji-hiragana">
                <div class="kanji">雨</div>
                <div class="hiragana">あ<br>め</div>
            </div>
            <div class="kanji-hiragana">
                <div class="kanji">降</div>
                <div class="hiragana">ふ</div>
            </div>
            <div class="kanji-hiragana">
                <div class="kanji">り</div>
            </div>
            <div class="kanji-hiragana">
                <div class="kanji" style="padding-left: 25%;">+</div>
            </div>
            <div class="kanji-hiragana">
                <div class="kanji" style="padding-left: 25%;">+</div>
            </div>
        </h1>
    </div>
    <br><br><br>
    <div class="cool-image">
            <div class="cool-image-container">
                <img src="image/hardware/IMG_7414.jpg" height="300px" alt="">
                <img src="image/hardware/IMG_7412.jpg" height="300px" alt="">
            </div>
    </div>
    <br><br>
    <hr style="width:50%;">

    <div class="abstract">
        <div class="container">
            <br>
            <h1>บทคัดย่อ</h1><br>
            <p>&emsp;โปรเจค Amefuri++ เป็นโปรเจคที่
                พัฒนาต่อยอดมาจากโปรเจค Amefuri ในรายวิชา PSCP เมื่อปีที่แล้ว 
                โดยในโปรเจคนี้จะเป็นการนำเอา Microcontroller มาช่วยในการแนะนำว่าควรตากผ้าในเวลานี้หรือไม่ 
                โดยอาศัยข้อมูลที่เป็นปัจจัยที่ทำให้เกิดฝนตก
            
            </p>
            <!-- <img src="image/Arduino_Uno-R4.png" width="950wv"> -->
        </div>
    </div>

    <div class="details">
        <div class="container">
            <br><br><br>
            <h1>รายละเอียด</h1><br>
            <p>&emsp;ซึ่งในโปรเจคนี้จะพิจารณาจากอุณหภูมิ ความชื้น และความเร็วลม 
                โดยการใช้เซนเซอร์วัดอุณหภูมิและความชื้น (DHT22) และ เซนเซอร์นับจำนวนรอบ (FC-33) 
                ที่นำมาประยุกต์ใช้เพื่อนับรอบใบพัด สำหรับการตรวจสอบความเร็วลม โดยจะมีเว็บไซต์สำหรับเชื่อมต่อกับตัวบอร์ด 
                เพื่อช่วยในการพิจารณาว่าตอนนี้ควรตากผ้าหรือไม่โดยอาศัยข้อมูลที่ได้จากเซนเซอร์ ณ ช่วงเวลานั้น ๆ
            </p>
            <br><br><br>
            <div class="oopakorn">
                <h1>อุปกรณ์</h1>
                <br>
                <div class="oopakorn-img">
                    <div class="image-description">
                        <img src="./image/ooppakorn/4208544-40.jpg">
                        <p class="description">Arduino Uno R4 Wifi</p>
                    </div>
                    <div class="image-description">
                        <img src="./image/ooppakorn/dht22-digital-temperature-humidity-sensor-module56055530906.webp">
                        <p class="description">DHT22</p>
                    </div>
                    <div class="image-description">
                        <img src="./image/ooppakorn/Dupont-Jumper-Wire-30cm-Male-to-Male.jpg">
                        <p class="description">Jumper Wire</p>
                    </div>
                    <div class="image-description">
                        <img src="./image/ooppakorn/b7c37d570bff93c80c554a950839f6d7.jpg">
                        <p class="description">FC-33</p>
                    </div>

                    <div class="image-description">
                        <img src="./image/ooppakorn/HTB1KVHVQXXXXXczXVXXq6xXFXXXv.jpg_720x720q50.png">
                        <p class="description">Breadboard</p>
                    </div>
                    <div class="image-description">
                        <img src="./image/ooppakorn/IMG20241029151035.jpg">
                        <p class="description">Propeller</p>
                    </div>
                    <div class="image-description">
                        <img src="./image/ooppakorn/513XeStiRQL.jpg">
                        <p class="description">330 Ohm Resistor</p>
                    </div>
                </div>
            </div>
            </p>
            <br><br><br>
        </div>
    </div>
    <br><br><br>
    <div class="parallax"></div>
    <br><br><br>
    <div class="show-off-section">
            <div class="container">
                <h1>Test</h1><br>
                <div class="log-container">
                    <textarea name="" id="txtarea" disabled> 
     -------------- Welcome to log window --------------</textarea>
                    <div class="message-box">
                        <div id="messages">This is the Suggestion</div>
                    </div>
                    
                </div>

        </div>
        <br><br>
        <script>
            const eventSource = new EventSource('/events');
            const txtareaGet = document.getElementById('txtarea');
            // txtareaGet.value += "\n";
            eventSource.onmessage = function(event) {
                const messagesDiv = document.getElementById('messages');
                const txtareaGet = document.getElementById('txtarea');
                messagesDiv.textContent = event.data;
                txtareaGet.value += "\n"+"     "+event.data;
                txtareaGet.scrollTop = txtareaGet.scrollHeight
                // newMessage.textContent = event.data;
                messagesDiv.appendChild(newMessage);
            };
        </script>
    </div>

    <div class="source">
        <div class="container">
            <div class="source-container">
                <a href="" class="ref-vid" target="_blank">
                    <div class="src-vid">
                        <img src="image/source-logo/youtube-6616310_1280.png" height="50vw">
                        <h1>Video Presentation</h1>
                    </div>
                </a>
                <a href="https://github.com/ExxiDauS/AmefuriPlusPlus" class="ref-git" target="_blank">
                    <div class="src-github">
                        <img src="image/source-logo/25231.png" height="50vw">
                        <h1 style="padding-left: 10px;">Source Code</h1>
                    </div>
                </a>
                <a href="" class="ref-poster" target="_blank">
                    <div class="src-poster">
                        <img src="image/source-logo/Icon_pdf_file.svg.png" height="50vw">
                        <h1 style="padding-left: 10px;">Project Poster</h1>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <br><br>
    <hr style="width:50%;">

    <div class="credit">
        <h1>About Us</h1>
        <br>
        <div class="credit-container" style="display: flex;">
            <div class="contee1">
                <img src="image/dragonball/goku.png" alt="">
                <div class="info">
                    <div class="name">Kawin Isaramala</div>
                    <div class="id">66070009</div>
                    <div class="role">Arduino</div>
                </div>
            </div>
            <div class="contee2">
                <img src="image/dragonball/vegeta.png" alt="">
                <div class="info">
                    <div class="name">Karn Suddee</div>
                    <div class="id">66070014</div>
                    <div class="role">Arduino, Poster</div>
                </div>
            </div>
            <div class="contee3">
                <img src="image/dragonball/picolo.png" alt="">
                <div class="info">
                    <div class="name">Kittipit Pinthawornrak</div>
                    <div class="id">66070017</div>
                    <div class="role">Arduino, Website</div>
                </div>
            </div>
            <div class="contee4">
                <img src="image/dragonball/bu.png" alt="">
                <div class="info">
                    <div class="name">Teerapat Tuanpromrat</div>
                    <div class="id">66070093</div> 
                    <div class="role">Arduino, Website</div>
                </div>
            </div>
            
        </div>
    </div>
    <br><br><br><br>

    <!-- <div class="our-team">
        <div class="our-team-contianer" style="display: flex;">
            <h1>Source Code</h1>
            <div class="our-team-contianer" style="display: flex;">
                <img src="image/our-team/IMG_7450.JPG"  alt="">
                <img src="image/our-team/IMG_7439.JPG"  alt="">
                <img src="image/our-team/IMG_7460 (1).JPG"  alt="">
                <img src="image/our-team/IMG_7452.JPG"  alt="">
            </div>
        </div>
    </div>
     -->
    
     <div class="our-team">
        <h1>Our Teams</h1>
        <br>
        <div class="our-team-container">
            <div class="team-member">
                <img src="image/our-team/IMG_7450.JPG" alt="Team member 1">
            </div>
            <div class="team-member">
                <img src="image/our-team/IMG_7439.JPG" alt="Team member 2">
            </div>
            <div class="team-member">
                <img src="image/our-team/IMG_7460 (1).JPG" alt="Team member 3">
            </div>
            <div class="team-member">
                <img src="image/our-team/IMG_7452.JPG" alt="Team member 4">
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>
    <script src="app.js"></script>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
}

body, html{
    height: 100%;
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden; 

}

h1{
    font-size: 4vh;

}

p{
    font-size: 20px;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  }


.home {
    background: rgb(140, 150, 190);
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
}


.japanese-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.kanji-hiragana {
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.kanji {
    font-size: 4vw;
    margin-right: 10px;
}

.hiragana {
    padding-top: 10%;
    font-size: 2vw;

}


.center {
    text-align: center;

}

.cool-image{
}

.cool-image-container{
    display: flex;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;
    gap: 40px;
    justify-content: center;
}

.cool-image-container img{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.container {
    padding-left: 10%;
    padding-right: 10%;
    margin-left: 10%;
    margin-right: 10%;
    /* background-color: aliceblue; */
}

.parallax {
    background-image: url("./image/Arduino_Uno-R4.png");
    height: 50%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
.abstract {
    /* background-color: green; */
}

.details {

}

.oopakorn-img {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: space-around;
    
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 0 4px;
    
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    height: 10vw;
    width: 10vw;

  }

.image-description {
    text-align: center;
    margin-top: 10px;
}

.image-description img {
    height: 150px;
    width: 150px;
    display: block;
    margin: 0 auto; 
}

.description {
    font-size: 15px;
    color: #333;
    margin-top: 5px;
}

.show-off-section {
    bottom: 10px;
}

.log-container {
    display: flex;
    flex-wrap: nowrap;
}


.log-container textarea{
    overflow-y: scroll;
    color: rgb(102, 255, 102);
    width: 30vw;
    height: 15vw;
    background: black;
    resize: none;
}

#messages {
    
}

textarea::-webkit-scrollbar {
    /* width: 0em; */
    display: none;
}

.source {
    display: flex;
    justify-content: center; 
    align-items: center;
}

.source .container {
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 5%;
    margin-right: 5%;
    
}


.source-container {
    display: flex;
    justify-content: center; 
    align-items: center;   

    flex-wrap: wrap;
    gap: 10%;
}

/* .source-container h1 {
    font-size:30px;
} */

.src-vid{
    display: flex;
    justify-content: center; 
    align-items: center;  
    padding-top: 10px;
}

.ref-vid{
    text-decoration: none;
    color: rgba(230, 47, 47, 0.856);
}

.ref-vid :hover{
    color: rgb(143, 45, 45);
}

.src-github{
    display: flex;
    justify-content: center; 
    align-items: center;  
    padding-top: 10px;
}

.ref-git{
    text-decoration: none;
    color: black;
}

.ref-git :hover{
    color: rgb(203, 203, 203);
}

.src-poster{
    display: flex;
    justify-content: center; 
    align-items: center;  
    padding-top: 10px;
    color: black;
}

.ref-poster{
    text-decoration: none;
}

.ref-poster :hover{
    color: rgb(203, 203, 203);
}

.credit {
    justify-content: center; 
    align-items: center;   
    padding: 20px;
    /* background-color: black; */
}

.credit h1{
    justify-content: center; 
    align-items: center;   
    text-align: center;
}


.credit-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    width: calc(100% - 20px);
    gap: 20px;
    box-sizing: border-box;
    padding: 10px;

}

.contee1, .contee2, .contee3, .contee4 {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    margin: 5px;
    background-color: white;
    padding: 10px;
    width: 600px;   
    max-height: 500px;   
    box-sizing: border-box;
}

.info {
    padding: 15px;
}

.name {
    font-size: 30px;
    font-weight: 600;
}

.id {
    font-size: 20px;
}


.credit-container img {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%; 
    border-radius: 50%;
    /* border-radius: 1000px; */
    width: 110px;
    height: 110px;
 
}

/* .our-team{
    justify-content: center;
    align-items: center;
}

.our-team-contianer {
    display: flex;
    justify-content: center;
    gap: 30px;               
    max-width: 90vw;
    flex-wrap: wrap;        
}


.our-team-contianer img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30vw;
    height: 300vw;
    object-fit: cover; 
    overflow: hidden;
    border-radius: 10px;
} */


.our-team {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.our-team-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 100px;
    justify-content: center;
    max-width: 80vw;
    margin: 0 auto;
}

.team-member {
    width: 500px;  
    height: 250px;      
    border-radius: 10px; 
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.team-member img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;  
}





/*
textarea::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
    display: none;
}

textarea::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
} */

</style>
